@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    color: white;
    z-index: 0;
}

@font-face {
    font-family: alice;
    src: url("../fonts/CloisterBlack.ttf");
}


.title{
    background: -webkit-linear-gradient(#1f1f1f, rgb(59, 0, 130));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Alfa Slab One', cursive;
}
.ceter{
    margin: 0 auto;
}

.pD40{
    padding: 40px;
}

body{
    background-color: rgba(8,14,38,1);
}


.landing--page--content{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.landing--content{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.logo{
    padding: 20px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.intro{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.intro h6{
    font-size: 20px;
    width: 50%;
    text-align: center;
}


.intro img{
    width: 60%;
}

.signin--btn{
    margin-top: 3rem;
    font-size: 12px;
    text-decoration: none;
    padding: 18px 25px;
    transition: 280ms ease-in-out;
    background-color: rgb(255, 137, 51);
}

.signin--btn:hover{
    background-color: #ce6d28;
    transition: 280ms ease-in-out;
}


.powered--by--weits{
    display: flex;
    flex-direction: column;
    justify-content: end;
}



.main--powered{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 8px;
}

.login--page{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.form--content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:40px;
}

.input--style{
    resize: none;
    color: black;
    outline: none;
    border: none;
    padding: 10px 10px;
    width: 100%;
    background-color: white;
}

.box--input{
    display: flex;
    flex-direction: row;
}

.box--input img{
    padding: 10px;
    background-color: #5200FF;
}

.button--style{
    border: none;
    outline: none;
    width: 100%;
    padding: 20px 0;
    background-color: #FF8933;
    transition: 280ms ease-in-out;
}

.button--style:hover{
    background-color: #ce6d28;
    transition: 280ms ease-in-out;
}




.text--link{
    font-size: 12px;
    
}

.lock--main{
    padding: 10px;
    background-color: #5200FF;
}

.lock1.active{
    cursor: pointer;
    width: 45px;
    height: 45px;
    background-size: cover;
    background-color: #5200FF;
    background-image: url('../img/icon/unlock.png');
}

.lock1{
    cursor: pointer;
    width: 45px;
    height: 45px;
    background-color: #5200FF;
    background-image: url('../img/icon/lock.png');
    background-size: cover;
    transition: 280ms;
}

.lock2.active{
    width: 45px;
    height: 45px;
    background-size: cover;
    background-color: #5200FF;
    background-image: url('../img/icon/unlock.png');
}

.lock2{
    width: 45px;
    height: 45px;
    background-color: #5200FF;
    background-image: url('../img/icon/lock.png');
    background-size: cover;
    transition: 280ms;
}


/* this is the home style part */

.header--box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
}

.header--main{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0B0B0B;
    box-shadow: rgba(0, 0, 0, 0.634) 1px 1px 10px;
}

.header--content{
    margin: 0 auto;
    width: 97%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header--logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    text-decoration: none;
}

.nav--box{
    position: sticky;
    width: 100%;
    z-index: 1000000;
}


.nav--main{
    position: absolute;
    top: 10vh;
    width: 100%;
    padding: 10px 0;
}

.nav--content{
    width: 97%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    margin: 0 auto;
    gap: 2rem;
}


.nav--btn{
    outline: none;
    border: none;
    background: none;
}
.icon--btn1.active{
    cursor: pointer;
    width: 25px;
    height: 25px;
    transition: 280ms;
    background-image: url('../img/icon/onleaderboard.png');
}
.icon--btn2.active{
    cursor: pointer;
    width: 25px;
    height: 25px;
    transition: 280ms;
    background-image: url('../img/icon/onhome.png');
}

.icon--btn3.active{
    cursor: pointer;
    width: 25px;
    height: 25px;
    transition: 280ms;
    background-image: url('../img/icon/onprofile.png');
}


.icon--btn1:hover{
    cursor: pointer;
    width: 23px;
    height: 23px;
    transition: 280ms;
    background-image: url('../img/icon/onleaderboard.png');
}
.icon--btn2:hover{
    cursor: pointer;
    width: 23px;
    height: 23px;
    transition: 280ms;
    background-image: url('../img/icon/onhome.png');
}

.icon--btn3:hover{
    cursor: pointer;
    width: 23px;
    height: 23px;
    transition: 280ms;
    background-image: url('../img/icon/onprofile.png');
}










.icon--btn1{
    cursor: pointer;
    width: 23px;
    height: 23px;
    background-image: url('../img/icon/leaderboard.png');
    background-size: cover;
    transition: 100ms;
}

.icon--btn2{
    cursor: pointer;
    width: 23px;    
    height: 23px;
    background-image: url('../img/icon/home.png');
    background-size: cover;
    transition: 100ms;
}
.icon--btn3{
    cursor: pointer;
    width: 23px;
    height: 23px;
    background-image: url('../img/icon/profile.png');
    background-size: cover;
    transition: 100ms;
}

/* This is the leasderboard section page */

.leaderboard.active{
    display: none;
}

.leaderboard--content{
    position: relative;
    top: 20vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.leaderboard--content *{
    color: black;
}

.user--content{
    width: 50%;
    background-color: white;
    border-radius: 10px;
}

.user--main{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    padding: 10px 0;
}

.user--box1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.user--box2{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}








/* Thsi is the home section page */
.home{
   /*  height: 150vh; */
}

.home.active{
    display: none;
}


.home--content{
    position: relative;
    top: 20vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;    
}

.home--content *{
    color: black;
}

.ads--contents{
    width: 50%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
}

.announcement--contents{
    width: 50%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
}
.event--contents{
    width: 50%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
    margin: 1rem 0 10rem 0;
}


.event--contents--main{
    width: 90%;
    margin: 0 auto;
}

.event--upper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event--upper2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.event--upper--contents{
    margin: 2rem 0;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.event--category{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
}

.event--text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    text-align: justify;
}


.event--lower{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
}
.no--event--lower{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
}



.dice--style{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accept--event{
    width: 90%;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accept{
    outline: none;
    border: none;
    background: none;
    padding: 20px 30px;
    background-color: #5200FF;
    box-shadow: #2D2D2D 1px 1px 5px;
    color: white;
}

.pD10{
    padding: 10px;
}




.announcement--contents--main{
    width: 90%;
    margin: 0 auto;
}

.announce--upper{
    width: 90%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.announce--upper p{
    text-align: justify;
}
.announce--lower{
    width: 95%;
    margin: 0 auto;
}

.announce--lower img{
    margin: 10px 0;
    width: 100%;
    object-fit: contain;
}









/* this is the profile section page */

.profile.active{
    display: none;
}

.profile--content{
    position: relative;
    top: 10vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;  
}

.profile--style{
    width: 90%;
    margin: 5rem auto;
    display: flex;
    flex-direction: row;
    gap: 4rem;
}


.profile--box1{
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    gap: 5rem;
}


.profile--box2{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#myname{
    font-size: 20px;
}

.profile--box1--part1{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 2rem;
}

.profile--box1--part2{
    margin-top: 0;
}

.signout--btn{
    border: none;
    outline: none;
    padding: 10px 20px;
    background-color: #FF8933;
    transition: 280ms ease-in-out;
    cursor: pointer;
}

.signout--btn:hover{
    background-color: #ce6d28;
    transition: 280ms ease-in-out;
}

.profile--card--box *{
    color: black;
}
.profile--card--box{
    width: 70%;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
}

.card--content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card--box1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card--box3{
    font-size: 10px;
    text-align: end;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.prog--bar{
    outline: rgb(255, 255, 255) 10px solid; 
    border-radius: 50px;
    margin: 10px;
}


.bar{
    position: relative;
    width: 100%;
    height: 20px;
    margin: 0 auto;
    background-color: #2D2D2D;
    text-align: center;
    z-index: -1;
}
.fill{
    border-radius: 50px;
    height: 100%;
    background-color: #749FE0;
    background-size: cover;
    z-index: -1;
}



.bar p{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 2px;
    color: white;
    font-size: 12px;
}


/* This is the admin home section */

.dice--container{
    margin: 0 auto ;
    width: 90%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dice--form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.dice--btn{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.dice--btn button{
    outline: none;
    border: none;
    background: none;
}

.dice--btn button img:hover{
   box-shadow: rgb(255, 255, 255) 0px 0px 10px;
}


.signout--content{
    margin: 0 auto;
}
/* This is the post section of the admin page */


.post--container{
    display: flex;
    flex-direction: column;
    margin: 15vh 0;
    width: 100%;
}

.post--main{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    font-weight: 500;
    font-size: 15px;
}
.post--form--content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.send--post{
    width: 100%;
    margin: 2rem 0;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-around;
}
.time--date{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.date{
    color: black;
    opacity: 1;
    width: 20;
    height: 45;
}

.time{
    opacity: 0;
    position: absolute;
    width: 45;
    height: 45;
}





.time{
    border: none;
    background: none;
    outline: none;
    width: 45px;
    height: 45px;
    background-image: url('../img/icon/clock.png');
    background-size: cover;
}

.category--icon{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}


.spades{
    width: 64px;
    height: 64px;
    position: absolute;
    opacity: 0;
}
.spades:checked + img{
    padding: 4px;
    border-radius: 10px;
    outline: 2px rgb(202, 202, 202) solid;
}

.clover{
    width: 64px;
    height: 64px;
    position: absolute;
    opacity: 0;
}
.clover:checked + img{
    padding: 4px;
    border-radius: 10px;
    outline: 2px rgb(202, 202, 202) solid;
}

.diamond{
    width: 64px;
    height: 64px;
    position: absolute;
    opacity: 0;
}
.diamond:checked + img{
    padding: 4px;
    border-radius: 10px;
    outline: 2px rgb(202, 202, 202) solid;
}

.hearts{
    width: 64px;
    height: 64px;
    position: absolute;
    opacity: 0;
}
.hearts:checked + img{
    padding: 4px;
    border-radius: 10px;
    outline: 2px rgb(202, 202, 202) solid;
}

.announcement--form{
    display: flex;
    flex-direction: column;
    align-items: center;
}







/* this is the edit section of  the page */

.edit--main{

    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 15vh auto;
    align-items: center;
}

.edit--upper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.edit--lower{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem auto;
}
.edit--buttons{
    margin: 1rem auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}

.profile--pic{
    width: 300px;
    height: 300px;
}

.profile--pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}


.leaderboard--prof--pic{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    object-fit: cover;
}

.file{
    opacity: 0;
}
.file--main{
    width: 32px;
    height: 32px;
    background-image: url('../img/icon/camera.png');
    filter: invert(1);
    background-size: cover;
    margin: 1rem auto;
}

.input--style1{
    background-color: none;
    outline: none;
    border: none;
    padding: 20px;
    color: black;
    margin: 1rem 0;
}

/* this is the poeple section of the page */

.people--container{
    margin:15vh auto 0 auto;
    width: 90%;
    
}

.people--container *{
    color: black;
}

.people--main--content{
    display: flex;
    flex-direction: column;
    width: 95%;
    align-items: center;
    margin: 0 auto;
    gap: 1rem;
}

.people--box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    background-color: white;
}

.people--lower form{
    display: flex;
    align-items: center;
    gap: 10px;
}

.people--lower button{
    display: flex;
    align-items: center;
    outline: none;
    background: none;
    border: none;
    padding: 5px;
}



/* This is the mobile view  */

@media (max-width: 500px) {
    
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    color: white;
    z-index: 0;
}
.title{
    background: -webkit-linear-gradient(#1f1f1f, rgb(59, 0, 130));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Alfa Slab One', cursive;
}
.ceter{
    margin: 0 auto;
}

body{
    background-color: rgb(8, 14, 38);
}



.landing--page--content.active{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.landing--content{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.logo{
    padding: 20px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro h6{
    width: 80%;
    text-align: center;
    font-size: 12px;
}


.intro img{
    width: 90%;
}

.signin--btn{
    margin-top: 3rem;
    font-size: 12px;
    text-decoration: none;
    padding: 18px 25px;
    background-color: rgb(255, 137, 51);
}


.powered--by--weits{
    display: flex;
    flex-direction: column;
    justify-content: end;
}



.main--powered{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 8px;
}

.login--page{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.form--content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:40px;
}

.input--style{
    resize: none;
    color: black;
    outline: none;
    border: none;
    padding: 10px 10px;
    width: 100%;
    background-color: white;
}

.box--input{
    display: flex;
    flex-direction: row;
}

.box--input img{
    padding: 10px;
    background-color: #5200FF;
}

.button--style{
    border: none;
    outline: none;
    width: 100%;
    padding: 20px 0;
    background-color: #FF8933;
}


.text--link{
    font-size: 12px;
    
}

.lock--main{
    padding: 10px;
    background-color: #5200FF;
}

.lock1.active{
    width: 45px;
    height: 45px;
    background-size: cover;
    background-color: #5200FF;
    background-image: url('../img/icon/unlock.png');
}

.lock1{
    width: 45px;
    height: 45px;
    background-color: #5200FF;
    background-image: url('../img/icon/lock.png');
    background-size: cover;
    transition: 280ms;
}

.lock2.active{
    width: 45px;
    height: 45px;
    background-size: cover;
    background-color: #5200FF;
    background-image: url('../img/icon/unlock.png');
}

.lock2{
    width: 45px;
    height: 45px;
    background-color: #5200FF;
    background-image: url('../img/icon/lock.png');
    background-size: cover;
    transition: 280ms;
}


/* this is the home style part */

.header--box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
}

.header--main{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0B0B0B;
    box-shadow: rgba(0, 0, 0, 0.634) 1px 1px 10px;
}

.header--content{
    margin: 0 auto;
    width: 90%;
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.header--logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    text-decoration: none;
}

.nav--box{
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000000;
}


.nav--main{
    position: absolute;
    top: 88vh;
    left: 0;
    width: 100%;
    padding: 40px 0;
    background-color: rgb(8, 14, 38);
    box-shadow: rgba(0, 0, 0, 0.619) 1px 1px 10px;
}

.nav--content{
    display: flex;
    flex-direction: row;
    width: 58%;
    margin: 0 auto;
    justify-content: space-between;
}


.nav--btn{
    outline: none;
    border: none;
    background: none;
}
.icon--btn1.active{
    width: 40px;
    height: 40px;
    transition: 280ms;
    background-image: url('../img/icon/onleaderboard.png');
}
.icon--btn2.active{
    width: 40px;
    height: 40px;
    transition: 280ms;
    background-image: url('../img/icon/onhome.png');
}

.icon--btn3.active{
    width: 40px;
    height: 40px;
    transition: 280ms;
    background-image: url('../img/icon/onprofile.png');
}



.icon--btn1{
    width: 35px;
    height: 35px;
    background-image: url('../img/icon/leaderboard.png');
    background-size: cover;
    transition: 100ms;
}

.icon--btn2{
    width: 35px;    
    height: 35px;
    background-image: url('../img/icon/home.png');
    background-size: cover;
    transition: 100ms;
}
.icon--btn3{
    width: 35px;
    height: 35px;
    background-image: url('../img/icon/profile.png');
    background-size: cover;
    transition: 100ms;
}

/* This is the leasderboard section page */

.leaderboard.active{
    display: none;
}

.leaderboard--content{
    position: relative;
    top: 15vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.leaderboard--content *{
    color: black;
}

.user--content{
    width: 90%;
    background-color: white;
    border-radius: 10px;
}

.user--main{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    padding: 10px 0;
}

.user--box1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.user--box2{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}








/* Thsi is the home section page */
.home{
   /*  height: 150vh; */
}

.home.active{
    display: none;
}


.home--content{
    position: relative;
    top: 15vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;    
}

.home--content *{
    color: black;
}

.ads--contents{
    width: 90%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
}

.announcement--contents{
    width: 90%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
}
.event--contents{
    width: 90%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 12px;
    margin: 1rem 0 10rem 0;
}


.event--contents--main{
    width: 90%;
    margin: 0 auto;
}

.event--upper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event--upper2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.event--upper--contents{
    margin: 2rem 0;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.event--category{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
}

.event--text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    text-align: justify;
}


.event--lower{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
}
.no--event--lower{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
}



.dice--style{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accept--event{
    width: 90%;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accept{
    outline: none;
    border: none;
    background: none;
    padding: 20px 30px;
    background-color: #5200FF;
    box-shadow: #2D2D2D 1px 1px 5px;
    color: white;
}

.pD10{
    padding: 10px;
}




.announcement--contents--main{
    width: 90%;
    margin: 0 auto;
}

.announce--upper{
    width: 90%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.announce--upper p{
    text-align: justify;
}
.announce--lower{
    width: 95%;
    margin: 0 auto;
}

.announce--lower img{
    margin: 10px 0;
    width: 100%;
    object-fit: contain;
}









/* this is the profile section page */

.profile.active{
    display: none;
}

.profile--content{
    position: relative;
    top: 15vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;  
}

.profile--style{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}


.profile--box1{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    font-size: 12px;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.profile--box2{
    width: 100%;
}

#myname{
    font-size: 15px;
}

.profile--box1--part1{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.profile--box1--part2{
   margin-top: 2rem;
}

.signout--btn{
    border: none;
    outline: none;
    padding: 10px 20px;
    background-color: #FF8933;
}
.profile--card--box *{
    color: black;
}
.profile--card--box{
    width: 80%;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
}

.card--content{
    padding: 20px;
}

.card--box1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card--box3{
    font-size: 10px;
    text-align: end;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.prog--bar{
    outline: rgb(255, 255, 255) 10px solid; 
    border-radius: 50px;
    margin: 10px;
}


.bar{
    position: relative;
    width: 100%;
    height: 20px;
    margin: 0 auto;
    background-color: #2D2D2D;
    text-align: center;
    z-index: -1;
}
.fill{
    border-radius: 50px;
    height: 100%;
    background-color: #749FE0;
    background-size: cover;
    z-index: -1;
}



.bar p{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 2px;
    color: white;
    font-size: 12px;
}


/* This is the admin home section */

.dice--container{
    margin: 0 auto ;
    width: 90%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dice--form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.dice--btn{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.dice--btn button{
    outline: none;
    border: none;
    background: none;
}

.dice--btn button img:hover{
   box-shadow: rgb(255, 255, 255) 0px 0px 10px;
}


.signout--content{
    margin: 0 auto;
}
/* This is the post section of the admin page */


.post--container{
    display: flex;
    flex-direction: column;
    margin: 15vh 0;
    width: 100%;
}

.post--main{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
    font-weight: 500;
    font-size: 15px;
}
.post--form--content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.send--post{
    width: 100%;
    margin: 2rem 0;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-around;
}
.time--date{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.date{
    color: black;
    opacity: 1;
    width: 20;
    height: 45;
}

.time{
    opacity: 0;
    position: absolute;
    width: 45;
    height: 45;
}





.time{
    border: none;
    background: none;
    outline: none;
    width: 45px;
    height: 45px;
    background-image: url('../img/icon/clock.png');
    background-size: cover;
}

.category--icon{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}


.spades{
    width: 64px;
    height: 64px;
    position: absolute;
    opacity: 0;
}
.spades:checked + img{
    padding: 4px;
    border-radius: 10px;
    outline: 2px rgb(202, 202, 202) solid;
}

.clover{
    width: 64px;
    height: 64px;
    position: absolute;
    opacity: 0;
}
.clover:checked + img{
    padding: 4px;
    border-radius: 10px;
    outline: 2px rgb(202, 202, 202) solid;
}

.diamond{
    width: 64px;
    height: 64px;
    position: absolute;
    opacity: 0;
}
.diamond:checked + img{
    padding: 4px;
    border-radius: 10px;
    outline: 2px rgb(202, 202, 202) solid;
}

.hearts{
    width: 64px;
    height: 64px;
    position: absolute;
    opacity: 0;
}
.hearts:checked + img{
    padding: 4px;
    border-radius: 10px;
    outline: 2px rgb(202, 202, 202) solid;
}

.announcement--form{
    display: flex;
    flex-direction: column;
    align-items: center;
}







/* this is the edit section of  the page */

.edit--main{

    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 15vh auto;
    align-items: center;
}

.edit--upper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.edit--lower{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem auto;
}
.edit--buttons{
    margin: 1rem auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
}

.profile--pic{
    width: 128px;
    height: 128px;
}

.profile--pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}


.leaderboard--prof--pic{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    object-fit: cover;
}

.file{
    opacity: 0;
}
.file--main{
    width: 32px;
    height: 32px;
    background-image: url('../img/icon/camera.png');
    filter: invert(1);
    background-size: cover;
    margin: 1rem auto;
}

.input--style1{
    background-color: none;
    outline: none;
    border: none;
    padding: 20px;
    color: black;
    margin: 1rem 0;
}

/* this is the poeple section of the page */

.people--container{
    margin:15vh auto 0 auto;
    width: 90%;
    
}

.people--container *{
    color: black;
}

.people--main--content{
    display: flex;
    flex-direction: column;
    width: 95%;
    align-items: center;
    margin: 0 auto;
    gap: 1rem;
}

.people--box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    background-color: white;
}

.people--lower form{
    display: flex;
    align-items: center;
    gap: 10px;
}

.people--lower button{
    display: flex;
    align-items: center;
    outline: none;
    background: none;
    border: none;
    padding: 5px;
}
}